vendor_name = ModelSim
source_file = 1, C:/altera/13.0/ece298/6 final/HexDriver.sv
source_file = 1, C:/altera/13.0/ece298/6 final/multiplier.sv
source_file = 1, C:/altera/13.0/ece298/6 final/reg_8.sv
source_file = 1, C:/altera/13.0/ece298/6 final/add_sub.sv
source_file = 1, C:/altera/13.0/ece298/6 final/FA.sv
source_file = 1, C:/altera/13.0/ece298/6 final/Dreg.sv
source_file = 1, ../Lab4/counter.sv
source_file = 1, ../Lab4/control_1.sv
source_file = 1, C:/altera/13.0/ece298/6 final/db/multiplier.cbx.xml
source_file = 1, C:/altera/13.0/ece298/6 final/control.sv
design_name = multiplier
instance = comp, \A|Data_out~12 , A|Data_out~12, multiplier, 1
instance = comp, \nine_bit|four|s~0 , nine_bit|four|s~0, multiplier, 1
instance = comp, \control_unit|Selector0~2 , control_unit|Selector0~2, multiplier, 1
instance = comp, \control_unit|Selector0~3 , control_unit|Selector0~3, multiplier, 1
instance = comp, \control_unit|Selector0~4 , control_unit|Selector0~4, multiplier, 1
instance = comp, \control_unit|curr_state.F~0 , control_unit|curr_state.F~0, multiplier, 1
instance = comp, \S[3]~I , S[3], multiplier, 1
instance = comp, \Clk~I , Clk, multiplier, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, multiplier, 1
instance = comp, \Run~I , Run, multiplier, 1
instance = comp, \Reset~I , Reset, multiplier, 1
instance = comp, \control_unit|curr_state.B~0 , control_unit|curr_state.B~0, multiplier, 1
instance = comp, \control_unit|curr_state.J~0 , control_unit|curr_state.J~0, multiplier, 1
instance = comp, \control_unit|curr_state.K~0 , control_unit|curr_state.K~0, multiplier, 1
instance = comp, \control_unit|curr_state.L~0 , control_unit|curr_state.L~0, multiplier, 1
instance = comp, \control_unit|curr_state.Ms~0 , control_unit|curr_state.Ms~0, multiplier, 1
instance = comp, \control_unit|curr_state.N~0 , control_unit|curr_state.N~0, multiplier, 1
instance = comp, \control_unit|curr_state.O~0 , control_unit|curr_state.O~0, multiplier, 1
instance = comp, \control_unit|curr_state.P~0 , control_unit|curr_state.P~0, multiplier, 1
instance = comp, \control_unit|curr_state.Q~0 , control_unit|curr_state.Q~0, multiplier, 1
instance = comp, \control_unit|curr_state.Q~1 , control_unit|curr_state.Q~1, multiplier, 1
instance = comp, \control_unit|curr_state.W~0 , control_unit|curr_state.W~0, multiplier, 1
instance = comp, \control_unit|curr_state.W~0clkctrl , control_unit|curr_state.W~0clkctrl, multiplier, 1
instance = comp, \S[4]~I , S[4], multiplier, 1
instance = comp, \ClearA_LoadB~I , ClearA_LoadB, multiplier, 1
instance = comp, \B|Data_out~0 , B|Data_out~0, multiplier, 1
instance = comp, \control_unit|shift , control_unit|shift, multiplier, 1
instance = comp, \B|Data_out[7]~1 , B|Data_out[7]~1, multiplier, 1
instance = comp, \B|Data_out[4] , B|Data_out[4], multiplier, 1
instance = comp, \B|Data_out~8 , B|Data_out~8, multiplier, 1
instance = comp, \B|Data_out[3] , B|Data_out[3], multiplier, 1
instance = comp, \S[2]~I , S[2], multiplier, 1
instance = comp, \B|Data_out~7 , B|Data_out~7, multiplier, 1
instance = comp, \B|Data_out[2] , B|Data_out[2], multiplier, 1
instance = comp, \S[1]~I , S[1], multiplier, 1
instance = comp, \B|Data_out~6 , B|Data_out~6, multiplier, 1
instance = comp, \B|Data_out[1] , B|Data_out[1], multiplier, 1
instance = comp, \S[0]~I , S[0], multiplier, 1
instance = comp, \B|Data_out~5 , B|Data_out~5, multiplier, 1
instance = comp, \B|Data_out[0] , B|Data_out[0], multiplier, 1
instance = comp, \control_unit|curr_state.G~0 , control_unit|curr_state.G~0, multiplier, 1
instance = comp, \control_unit|curr_state.H~0 , control_unit|curr_state.H~0, multiplier, 1
instance = comp, \control_unit|curr_state.I~0 , control_unit|curr_state.I~0, multiplier, 1
instance = comp, \control_unit|curr_state.A~0 , control_unit|curr_state.A~0, multiplier, 1
instance = comp, \control_unit|curr_state.A~1 , control_unit|curr_state.A~1, multiplier, 1
instance = comp, \control_unit|curr_state.B~1 , control_unit|curr_state.B~1, multiplier, 1
instance = comp, \control_unit|curr_state.C~0 , control_unit|curr_state.C~0, multiplier, 1
instance = comp, \control_unit|curr_state.D~0 , control_unit|curr_state.D~0, multiplier, 1
instance = comp, \control_unit|curr_state.E~0 , control_unit|curr_state.E~0, multiplier, 1
instance = comp, \control_unit|Selector0~0 , control_unit|Selector0~0, multiplier, 1
instance = comp, \control_unit|Selector0~1 , control_unit|Selector0~1, multiplier, 1
instance = comp, \control_unit|Selector0~5 , control_unit|Selector0~5, multiplier, 1
instance = comp, \control_unit|add , control_unit|add, multiplier, 1
instance = comp, \S[7]~I , S[7], multiplier, 1
instance = comp, \control_unit|Selector20~0 , control_unit|Selector20~0, multiplier, 1
instance = comp, \control_unit|sub , control_unit|sub, multiplier, 1
instance = comp, \S[6]~I , S[6], multiplier, 1
instance = comp, \S[5]~I , S[5], multiplier, 1
instance = comp, \nine_bit|five|s~0 , nine_bit|five|s~0, multiplier, 1
instance = comp, \clearA~0 , clearA~0, multiplier, 1
instance = comp, \A|Data_out~8 , A|Data_out~8, multiplier, 1
instance = comp, \A|Data_out[3]~17 , A|Data_out[3]~17, multiplier, 1
instance = comp, \A|Data_out[4] , A|Data_out[4], multiplier, 1
instance = comp, \A|Data_out~16 , A|Data_out~16, multiplier, 1
instance = comp, \A|Data_out[3] , A|Data_out[3], multiplier, 1
instance = comp, \A|Data_out~13 , A|Data_out~13, multiplier, 1
instance = comp, \A|Data_out[0] , A|Data_out[0], multiplier, 1
instance = comp, \nine_bit|one|c~0 , nine_bit|one|c~0, multiplier, 1
instance = comp, \nine_bit|two|s , nine_bit|two|s, multiplier, 1
instance = comp, \A|Data_out~14 , A|Data_out~14, multiplier, 1
instance = comp, \A|Data_out[1] , A|Data_out[1], multiplier, 1
instance = comp, \nine_bit|two|c~0 , nine_bit|two|c~0, multiplier, 1
instance = comp, \nine_bit|three|s~0 , nine_bit|three|s~0, multiplier, 1
instance = comp, \A|Data_out~15 , A|Data_out~15, multiplier, 1
instance = comp, \A|Data_out[2] , A|Data_out[2], multiplier, 1
instance = comp, \nine_bit|three|c~0 , nine_bit|three|c~0, multiplier, 1
instance = comp, \nine_bit|four|c~0 , nine_bit|four|c~0, multiplier, 1
instance = comp, \nine_bit|five|c~0 , nine_bit|five|c~0, multiplier, 1
instance = comp, \nine_bit|six|c~0 , nine_bit|six|c~0, multiplier, 1
instance = comp, \nine_bit|seven|c~0 , nine_bit|seven|c~0, multiplier, 1
instance = comp, \nine_bit|eight|c~0 , nine_bit|eight|c~0, multiplier, 1
instance = comp, \X_reg|Q~0 , X_reg|Q~0, multiplier, 1
instance = comp, \X_reg|Q , X_reg|Q, multiplier, 1
instance = comp, \A|Data_out~18 , A|Data_out~18, multiplier, 1
instance = comp, \nine_bit|nine|s~0 , nine_bit|nine|s~0, multiplier, 1
instance = comp, \A|Data_out~11 , A|Data_out~11, multiplier, 1
instance = comp, \A|Data_out[7] , A|Data_out[7], multiplier, 1
instance = comp, \nine_bit|seven|s~0 , nine_bit|seven|s~0, multiplier, 1
instance = comp, \A|Data_out~10 , A|Data_out~10, multiplier, 1
instance = comp, \A|Data_out[6] , A|Data_out[6], multiplier, 1
instance = comp, \nine_bit|six|s~0 , nine_bit|six|s~0, multiplier, 1
instance = comp, \A|Data_out~9 , A|Data_out~9, multiplier, 1
instance = comp, \A|Data_out[5] , A|Data_out[5], multiplier, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, multiplier, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, multiplier, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, multiplier, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, multiplier, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, multiplier, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, multiplier, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, multiplier, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, multiplier, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, multiplier, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, multiplier, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, multiplier, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, multiplier, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, multiplier, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, multiplier, 1
instance = comp, \B|Data_out~4 , B|Data_out~4, multiplier, 1
instance = comp, \B|Data_out[7] , B|Data_out[7], multiplier, 1
instance = comp, \B|Data_out~3 , B|Data_out~3, multiplier, 1
instance = comp, \B|Data_out[6] , B|Data_out[6], multiplier, 1
instance = comp, \B|Data_out~2 , B|Data_out~2, multiplier, 1
instance = comp, \B|Data_out[5] , B|Data_out[5], multiplier, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, multiplier, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, multiplier, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, multiplier, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, multiplier, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, multiplier, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, multiplier, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, multiplier, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, multiplier, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, multiplier, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, multiplier, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, multiplier, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, multiplier, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, multiplier, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, multiplier, 1
instance = comp, \AhexU[0]~I , AhexU[0], multiplier, 1
instance = comp, \AhexU[1]~I , AhexU[1], multiplier, 1
instance = comp, \AhexU[2]~I , AhexU[2], multiplier, 1
instance = comp, \AhexU[3]~I , AhexU[3], multiplier, 1
instance = comp, \AhexU[4]~I , AhexU[4], multiplier, 1
instance = comp, \AhexU[5]~I , AhexU[5], multiplier, 1
instance = comp, \AhexU[6]~I , AhexU[6], multiplier, 1
instance = comp, \AhexL[0]~I , AhexL[0], multiplier, 1
instance = comp, \AhexL[1]~I , AhexL[1], multiplier, 1
instance = comp, \AhexL[2]~I , AhexL[2], multiplier, 1
instance = comp, \AhexL[3]~I , AhexL[3], multiplier, 1
instance = comp, \AhexL[4]~I , AhexL[4], multiplier, 1
instance = comp, \AhexL[5]~I , AhexL[5], multiplier, 1
instance = comp, \AhexL[6]~I , AhexL[6], multiplier, 1
instance = comp, \BhexU[0]~I , BhexU[0], multiplier, 1
instance = comp, \BhexU[1]~I , BhexU[1], multiplier, 1
instance = comp, \BhexU[2]~I , BhexU[2], multiplier, 1
instance = comp, \BhexU[3]~I , BhexU[3], multiplier, 1
instance = comp, \BhexU[4]~I , BhexU[4], multiplier, 1
instance = comp, \BhexU[5]~I , BhexU[5], multiplier, 1
instance = comp, \BhexU[6]~I , BhexU[6], multiplier, 1
instance = comp, \BhexL[0]~I , BhexL[0], multiplier, 1
instance = comp, \BhexL[1]~I , BhexL[1], multiplier, 1
instance = comp, \BhexL[2]~I , BhexL[2], multiplier, 1
instance = comp, \BhexL[3]~I , BhexL[3], multiplier, 1
instance = comp, \BhexL[4]~I , BhexL[4], multiplier, 1
instance = comp, \BhexL[5]~I , BhexL[5], multiplier, 1
instance = comp, \BhexL[6]~I , BhexL[6], multiplier, 1
instance = comp, \Aval[0]~I , Aval[0], multiplier, 1
instance = comp, \Aval[1]~I , Aval[1], multiplier, 1
instance = comp, \Aval[2]~I , Aval[2], multiplier, 1
instance = comp, \Aval[3]~I , Aval[3], multiplier, 1
instance = comp, \Aval[4]~I , Aval[4], multiplier, 1
instance = comp, \Aval[5]~I , Aval[5], multiplier, 1
instance = comp, \Aval[6]~I , Aval[6], multiplier, 1
instance = comp, \Aval[7]~I , Aval[7], multiplier, 1
instance = comp, \Bval[0]~I , Bval[0], multiplier, 1
instance = comp, \Bval[1]~I , Bval[1], multiplier, 1
instance = comp, \Bval[2]~I , Bval[2], multiplier, 1
instance = comp, \Bval[3]~I , Bval[3], multiplier, 1
instance = comp, \Bval[4]~I , Bval[4], multiplier, 1
instance = comp, \Bval[5]~I , Bval[5], multiplier, 1
instance = comp, \Bval[6]~I , Bval[6], multiplier, 1
instance = comp, \Bval[7]~I , Bval[7], multiplier, 1
instance = comp, \X~I , X, multiplier, 1
