|multiplier
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => S[2].IN2
S[3] => S[3].IN2
S[4] => S[4].IN2
S[5] => S[5].IN2
S[6] => S[6].IN2
S[7] => S[7].IN2
Clk => Clk.IN4
Reset => clearA.IN0
Reset => Reset_h.IN3
Run => Run_h.IN1
ClearA_LoadB => clearA.IN1
ClearA_LoadB => ClearA_LoadB_h.IN2
AhexU[0] <= HexDriver:HexAU.Out0
AhexU[1] <= HexDriver:HexAU.Out0
AhexU[2] <= HexDriver:HexAU.Out0
AhexU[3] <= HexDriver:HexAU.Out0
AhexU[4] <= HexDriver:HexAU.Out0
AhexU[5] <= HexDriver:HexAU.Out0
AhexU[6] <= HexDriver:HexAU.Out0
AhexL[0] <= HexDriver:HexAL.Out0
AhexL[1] <= HexDriver:HexAL.Out0
AhexL[2] <= HexDriver:HexAL.Out0
AhexL[3] <= HexDriver:HexAL.Out0
AhexL[4] <= HexDriver:HexAL.Out0
AhexL[5] <= HexDriver:HexAL.Out0
AhexL[6] <= HexDriver:HexAL.Out0
BhexU[0] <= HexDriver:HexBU.Out0
BhexU[1] <= HexDriver:HexBU.Out0
BhexU[2] <= HexDriver:HexBU.Out0
BhexU[3] <= HexDriver:HexBU.Out0
BhexU[4] <= HexDriver:HexBU.Out0
BhexU[5] <= HexDriver:HexBU.Out0
BhexU[6] <= HexDriver:HexBU.Out0
BhexL[0] <= HexDriver:HexBL.Out0
BhexL[1] <= HexDriver:HexBL.Out0
BhexL[2] <= HexDriver:HexBL.Out0
BhexL[3] <= HexDriver:HexBL.Out0
BhexL[4] <= HexDriver:HexBL.Out0
BhexL[5] <= HexDriver:HexBL.Out0
BhexL[6] <= HexDriver:HexBL.Out0
Aval[0] <= Aval[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] <= Aval[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] <= Aval[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] <= Aval[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] <= Aval[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] <= Aval[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] <= Aval[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] <= Aval[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] <= Bval[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] <= Bval[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] <= Bval[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] <= Bval[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] <= Bval[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] <= Bval[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] <= Bval[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] <= Bval[7].DB_MAX_OUTPUT_PORT_TYPE
X <= shiftOutX.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|control:control_unit
ClearA_LoadB => ~NO_FANOUT~
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Reset => curr_state.W.OUTPUTSELECT
Reset => curr_state.A.OUTPUTSELECT
Reset => curr_state.B.OUTPUTSELECT
Reset => curr_state.C.OUTPUTSELECT
Reset => curr_state.D.OUTPUTSELECT
Reset => curr_state.E.OUTPUTSELECT
Reset => curr_state.F.OUTPUTSELECT
Reset => curr_state.G.OUTPUTSELECT
Reset => curr_state.H.OUTPUTSELECT
Reset => curr_state.I.OUTPUTSELECT
Reset => curr_state.J.OUTPUTSELECT
Reset => curr_state.K.OUTPUTSELECT
Reset => curr_state.L.OUTPUTSELECT
Reset => curr_state.Ms.OUTPUTSELECT
Reset => curr_state.N.OUTPUTSELECT
Reset => curr_state.O.OUTPUTSELECT
Reset => curr_state.P.OUTPUTSELECT
Reset => curr_state.Q.OUTPUTSELECT
Clk => ~NO_FANOUT~
M => Selector0.IN1
M => Selector20.IN2
counter_msb => ~NO_FANOUT~
shift <= shift$latch.DB_MAX_OUTPUT_PORT_TYPE
add <= add$latch.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub$latch.DB_MAX_OUTPUT_PORT_TYPE
Clr_Ld <= <VCC>
counter_r <= <VCC>


|multiplier|add_sub:nine_bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A8.IN2
S[0] => BB.DATAA
S[0] => BB.DATAB
S[1] => BB.DATAA
S[1] => BB.DATAB
S[2] => BB.DATAA
S[2] => BB.DATAB
S[3] => BB.DATAA
S[3] => BB.DATAB
S[4] => BB.DATAA
S[4] => BB.DATAB
S[5] => BB.DATAA
S[5] => BB.DATAB
S[6] => BB.DATAA
S[6] => BB.DATAB
S[7] => BB.DATAA
S[7] => BB.DATAB
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
fn => C[0].IN1
exec => Out.OUTPUTSELECT
exec => Out.OUTPUTSELECT
exec => Out.OUTPUTSELECT
exec => Out.OUTPUTSELECT
exec => Out.OUTPUTSELECT
exec => Out.OUTPUTSELECT
exec => Out.OUTPUTSELECT
exec => Out.OUTPUTSELECT
exec => Out.OUTPUTSELECT


|multiplier|add_sub:nine_bit|FA:one
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|add_sub:nine_bit|FA:two
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|add_sub:nine_bit|FA:three
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|add_sub:nine_bit|FA:four
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|add_sub:nine_bit|FA:five
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|add_sub:nine_bit|FA:six
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|add_sub:nine_bit|FA:seven
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|add_sub:nine_bit|FA:eight
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|add_sub:nine_bit|FA:nine
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|Dreg:X_reg
Clk => Q~reg0.CLK
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D => Q.DATAB
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|reg_8:A
Clk => Shift_Out~reg0.CLK
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Shift_In => Data_out.DATAB
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Shift_En => Data_out.OUTPUTSELECT
Shift_En => Data_out.OUTPUTSELECT
Shift_En => Data_out.OUTPUTSELECT
Shift_En => Data_out.OUTPUTSELECT
Shift_En => Data_out.OUTPUTSELECT
Shift_En => Data_out.OUTPUTSELECT
Shift_En => Data_out.OUTPUTSELECT
Shift_En => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
Shift_Out <= Shift_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|reg_8:B
Clk => Shift_Out~reg0.CLK
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Shift_In => Data_out.DATAB
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Shift_En => Data_out.OUTPUTSELECT
Shift_En => Data_out.OUTPUTSELECT
Shift_En => Data_out.OUTPUTSELECT
Shift_En => Data_out.OUTPUTSELECT
Shift_En => Data_out.OUTPUTSELECT
Shift_En => Data_out.OUTPUTSELECT
Shift_En => Data_out.OUTPUTSELECT
Shift_En => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
Shift_Out <= Shift_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:HexAL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:HexAU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:HexBL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:HexBU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


